# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(myarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, myarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, myarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, myarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, myarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, myarchy-launch-tui btop
bindd = SUPER SHIFT, G, Signal, exec, myarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
