# Myarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

bat
bluetui
brightnessctl
btop
clang
cups
cups-browsed
cups-filters
cups-pdf
dust
evince
exfatprogs
expac
eza
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fzf
ghostty
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
grim
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
inxi
iwd
jq
kvantum-qt5
lazygit
less
libsecret
libyaml
libqalculate
libreoffice-fresh
llvm
luarocks
mako
man-db
mise
mpv
nautilus
gnome-disk-utility
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvim
obs-studio
obsidian
nvim
pamixer
playerctl
plocate
plymouth
polkit-gnome
power-profiles-daemon
python-gobject
python-poetry-core
qt5-wayland
ripgrep
ruby
rust
satty
sddm
slurp
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-jetbrains-mono-nerd
ufw
unzip
usage
uwsm
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
zsh
zoxide
