# Menus
bindd = SUPER, SPACE, Launch apps, exec, myarchy-launch-walker
bindd = SUPER CTRL, E, Emoji picker, exec, myarchy-launch-walker -m symbols
bindd = SUPER ALT, SPACE, Myarchy menu, exec, myarchy-menu
bindd = SUPER, ESCAPE, System menu, exec, myarchy-menu system
bindld = , XF86PowerOff, Power menu, exec, myarchy-menu system
bindd = SUPER, K, Show key bindings, exec, myarchy-menu-keybindings
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, myarchy-toggle-waybar
bindd = SUPER CTRL, SPACE, Next background in theme, exec, myarchy-theme-bg-next
bindd = SUPER SHIFT CTRL, SPACE, Theme menu, exec, myarchy-menu theme
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = SUPER SHIFT, BACKSPACE, Toggle workspace gaps, exec, myarchy-hyprland-workspace-toggle-gaps

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"
bindd = SUPER ALT, COMMA, Invoke last notification, exec, makoctl invoke
bindd = SUPER SHIFT ALT, COMMA, Invoke last notification, exec, makoctl restore

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, myarchy-toggle-idle

# Nightlight
bindd = SUPER, F1, Decrease nightlight, exec, myarchy-toggle-nightlight -550
bindd = SUPER ALT, F1, Decrease nightlight precise, exec, myarchy-toggle-nightlight -100
bindd = SUPER, F2, Increase nightlight, exec, myarchy-toggle-nightlight +500
bindd = SUPER ALT, F2, Increase nightlight precise, exec, myarchy-toggle-nightlight +100
bindd = SUPER SHIFT, F1, Toggle nightlight, exec, myarchy-toggle-nightlight

# Captures
bindd = , PRINT, Screenshot with editing, exec, myarchy-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot to clipboard, exec, myarchy-cmd-screenshot smart clipboard
bindd = ALT, PRINT, Screenrecording, exec, myarchy-menu screenrecord
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
bindd = SUPER CTRL, S, Share, exec, myarchy-menu share

# Waybar-less information
bindd = SUPER CTRL, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
bindd = SUPER CTRL, B, Show battery remaining, exec, notify-send "󰁹    Battery is at $(myarchy-battery-remaining)%"
